{
  "name": "Cafe Pro ERP",
  "short_name": "Cafe Pro",
  "description": "نظام إدارة الكافيه",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0D",
  "theme_color": "#F59E0B",
  "icons": [
     {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    { "src": "/screenshots/pos.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" }
  ]
}